{
  "rewrites": [
    { "source": "/press/:path*", "destination": "/press/index.html" },
    { "source": "/terminal/:path*", "destination": "/terminal/index.html" },
    { "source": "/glass/:path*", "destination": "/glass/index.html" },
    { "source": "/blueprint/:path*", "destination": "/blueprint/index.html" },
    { "source": "/case-file/:path*", "destination": "/case-file/index.html" },
    { "source": "/field-guide/:path*", "destination": "/field-guide/index.html" },
    { "source": "/mission-control/:path*", "destination": "/mission-control/index.html" },
    { "source": "/arcade/:path*", "destination": "/arcade/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
